*, *:after, *::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*fonts*/
@font-face {
    font-family: poppins;
    src: url("fonts/PoppinsMedium.ttf");
}
@font-face {
    font-family:inter;
    src: url("fonts/InterMedium.ttf");
}
body{
    background-color: #FAF8ED;
    font-family: inter;
}

/*header styles*/

header{
    font-family: poppins;

}
.nav >p{
    color: #2E476B;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.01em;
}
.round-btn{
    border: 1.4px solid #F66F4D;
    border-radius:27px;
    padding:20px 35px;
    background-color: #FAF8ED ;
    color: #F66F4D;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
}
.header-logo{
    min-width: 70px;
}
.nav-scroller{
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}
.nav{
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
}

/*destinations*/
.destinations{
    width:90%;
    margin:5vh auto;

}
.destinations >h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 66px;
    color: #2D3134;
    text-align: center;
}
.destinations >h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #5B5F62;
    text-align: center;
    margin:20px 0;
}
.dest-btn{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color:#2D3134;
    border-color:#2D3134;
    padding:10px 19px;
}
.dest-btn:hover{
    color: #FAF8ED;
    background-color:#2D3134;
}
.dest-nav{
    width:100%;
    max-width: 700px;
}
.texts{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /*grid-area:texts;*/
}
/*.logo{*/
/*    grid-area:logo;*/
/*}*/

footer{
    display:grid;
    /*grid-template-rows: auto auto;*/
    /*grid-template-areas: "texts" "logo";*/
}

.swiper {
    width: 100%;
    height: 50vh;
    margin-bottom:10vh;
}

.swiper-slide {
    background-color: #FAF8ED;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.swiper-slide img {
    display: block;
    height: 84%;
    max-width: 100%;
}

/*image gallery grid*/
.gallery{
    display:none;
    grid-gap:15px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:"img-1 img-2 img-3 img-3"
    "img-4 img-2 img-5 img-6"
  ;
    margin:150px 0;
}
.img1{
    grid-area:img-1;
}
.img2{
    grid-area:img-2;
}
.img3{
    grid-area:img-3;
}
.img4{
    grid-area:img-4;
    align-self:end;
}
.img5{
    grid-area:img-5;
}
.img6{
    grid-area:img-6;
}
.img{
    object-fit: cover;
}

footer >.logo>p{
    font-family: 'inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #5B5F62;
    margin-bottom:5px;
}
footer>.logo>svg{
    margin-bottom: 10px;
}
footer>.texts>div>h2{
    font-family: 'inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #2D3134;
    margin: 20px 0;
}
footer>.texts>div>p{
    font-family: 'inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    color: #676A6C;
    margin-bottom: 5px;
}
.logo{
    margin-top:40px;
}


@media (min-width:992px) {
    footer{
        display:grid;
        grid-template-rows: auto ;
        grid-template-areas: "logo texts";
        justify-content: space-between;
    }
    .texts{
        grid-area:texts;
        max-width:700px;
    }
    .logo{
        grid-area:logo;
        margin-top:40px;
    }

    .destinations{
        width:70%;

    }

}
@media (min-width:1200px){
    .gallery{
        display: grid;
    }
    .swiper{
        display:none;
    }

}
